package prueba;

public class Probando1 {
	public static void main(String[] args) {

		System.out.println("Rellenamos array");

		int[] array = new int[10];
		int[] aux1 = new int[10];
		int[] aux2 = new int[10];
		int contador1 = 0;
		int contador2 = 0;
		int max = 0;
		int min = 0;

		for (int i = 0; i < 10; i++) {
			array[i] = (int) (Math.random() * 200);
		}

		System.out.print("Filas: ");
		for (int i = 0; i < 10; i++) {
			System.out.printf("%5d", i);
		}

		System.out.println(" ");

		System.out.print("Filas: ");
		for (int i = 0; i < 10; i++) {
			System.out.printf("%5d", array[i]);
		}

		System.out.println(" ");

		System.out.println("----------------------------------------------------");

		for (int i = 0; i < 10; i++) {
			if (array[i] < 100) {
				aux1[contador1] = array[i];
				contador1++;
			} else if (array[i] >= 100) {
				aux2[contador2] = array[i];
				contador2++;
			}
		}

		if (contador1 > contador2) {
			max = contador1;
			min = contador2;
		} else if (contador2 > contador1) {
			max = contador2;
			min = contador1;
		}

		System.out.print("Filas: ");
		for (int i = 0; i < 10; i++) {
			System.out.printf("%5d", i);
		}

		System.out.println(" ");

		System.out.print("Filas: ");
		for (int i = 0; i < max; i++) {
			if (aux1[i] == 0) {
				System.out.print("");
			} else {
				System.out.printf("%5d", aux1[i]);
			}
			if (aux2[i] == 0) {
				System.out.print("");
			} else {
				System.out.printf("%5d", aux2[i]);
			}
		}

		System.out.println(" ");

	}
}
