1547466990068	Delete resource 'prueba/src/prueba/Practica.java'
1547466996807	Delete resource 'prueba/src/prueba/Proband.java'
1547467351394	Delete resource 'prueba/src/prueba/ejercicio1Extra.java'
1547537417691	Delete resource 'prueba/src/prueba/pruebaCharat.java'
1547538008116	Delete resource 'prueba/src/prueba/pef.java'
1547538112891	Delete resource 'prueba/src/prueba/Arrays.java'
1547577734992	Delete resource 'PrimerosPasos'
1547579077678	Delete resource 'FUNCIONES/src/numeroDeDigitos.java'
1547583638495	Delete resource 'prueba/src/prueba/ahorcadoExamen.java'
1547592676555	Delete resource 'FUNCIONES/src/vista'
1547593844753	Delete resource 'FUNCIONES/src/paqueteFunciones'
1547593851913	Delete resource 'FUNCIONES/src/funciones2'
1547645102357	Delete resource 'examenjava'
